# hackernew_client

_Angular view to consume api node hacker new_

### Instructions

### Install Package 🔧
```npm install```

### Build and Run 📦
```ng build --prod```

```ng serve```

### Docker 🛠️
docker-compose up